.banner{
    background-image: url("/assets/home/banner-index-mobile.png");
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.banner h2{
    color: var(--white);
    text-align: center;
    padding: 0 10px;
    font-size: 2.6rem;
    font-weight: 500;
}
.banner h2 i{
    font-weight: bolder;
}
.btn{
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 22px;
    border-radius: 2px;
    padding: 10px 40px;
}

/* Galeria */

/* .gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-images{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    padding: 40px 0 20px 0;
}
.image{
    width: 240px;
}
.image img{
    width: 100%;
}
.gallery a{
    color: var(--black);
    text-decoration: none;
    font-weight: 700;
    margin: 15px;
} */


@media screen and (min-width: 596px) {
    .banner{
        background-image: url("/assets/home/banner-index.png");
    }
}

/* @media screen and (min-width: 768px) {
    .container-images{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 30px 0;
    }
}
@media screen and (min-width: 1024px) {
    .container-images{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
} */