.banner{
    background-image: url("/assets/home/banner-index-mobile.png");
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.banner h2{
    color: var(--white);
    font-variant: all-petite-caps;
    text-align: center;
    padding: 0 10px;
}
.btn{
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 18px;
    padding: 8px 35px;
}

/* Galeria */

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-images{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    padding: 40px 0 20px 0;
}
.image{
    width: 240px;
}
.image img{
    width: 100%;
}
.gallery a{
    color: var(--black);
    text-decoration: none;
    font-weight: 700;
    margin: 15px;
}


@media screen and (min-width: 596px) {
    .banner{
        background-image: url("/assets/home/banner-index.png");
    }
}

@media screen and (min-width: 768px) {
    .container-images{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 10px;
        padding: 30px 0;
    }
}
@media screen and (min-width: 1024px) {
    .container-images{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
}