.container-step{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
}
.container-step > div{
    margin: 0 30px;
}
.section-title{
    font-weight: bold;
    font-size: 1.16rem;
}
.container-cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-product{
    display: flex;
    width: 100%;
    height: 130px;
    justify-content: space-between;
    align-items: center;
    background: #F4F4F4;
    border-radius: 5px;
    padding: 15px;
}
.card-product > div{
    display: flex;
    align-items: center;
    gap: 25px;
}
.container-image{
    display: inline-flex;
    width: 95px;
    height: 95px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
.container-image img{
    width: 90px;
}
.description p{
    margin: 2px;
    font-weight: bold;
}
.cantidad{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cantidad p{
    font-weight: 400;
}
.cantidad div{
    display: flex;
    gap: 5px;
}
.container-button{
    width: 100%;
    height: 10%;
    background: var(--white);
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    padding-right: 20px;
}
.button-primary{
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    font-size: 1.02rem;
    border-radius: 5px;
    font-weight: bolder;
    width: 10rem;
    height: 3.12rem;
}
.button-secondary{
    background-color: var(--white);
    color: var(--primary-color);
    border: 1.5px solid var(--primary-color);
    font-size: 1.02rem;
    border-radius: 5px;
    font-weight: bolder;
    width: 10rem;
    height: 3.12rem;
}
i{
    color: var(--primary-color);
}
.close{
    font-size: 25px;
    opacity: 0.5;
    padding: 15px 0 0 15px;
}

.row > * {
    margin-top: 10px;
}

.col-md-4 {
    display: flex;
    align-items: end;
}

.precios{
    display: flex;
    justify-content: space-between;
}