.container-login{
    display: grid;
}
.container-img {
    display: none;
}
.container-form{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.container-form img {
    top: 45px;
    right: 45px;
    position: absolute;
    width: 25px;
}
.description, .form{
    width: 80%;
}
.description h2{
    font-weight: bold;
}
.description p{
    font-weight: 500;
}
.description p a{
    font-weight: 900;
    text-decoration: none;
    color: var(--black);
}
.form a{
    display: flex;
    justify-content: flex-end;
    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    margin-top: 15px;
}
.form-control{
    padding: 9px;
    border: 1px solid var(--black);
    margin-bottom: 8px;
}
.form-label{
    font-weight: 700;
}
.btn{
    width: 100%;
    height: 3rem;
    background: var(--black);
    opacity: inherit;
    color: var(--white);
    font-weight: bold;
} 
.message{
    margin: 0 0 5px 0;
    color: #8B0000;
    font-weight: bold;
}
input.ng-invalid.ng-dirty{
    border: solid 1.8px #8B0000;
}
input.ng-valid{
    border: solid 1.8px #006400;
}
button:disabled{
    opacity: .7;
}

@media screen and (min-width: 425px){
    .description, .form{
        width: 70%;
    }
}
@media screen and (min-width: 768px){
    .container-img {
        display: block;
    }
    .description, .form{
        width: 40%;
    }
    .container-login{
        display: grid;
        grid-template-columns: 3fr 4fr;
    }
    .container-img img{
        object-fit: cover;
        width: 100%;
        height: 100vh
    }
}