/* Cinta */
.ribbon {
    height: 24px;
    overflow: hidden;
    width: 100%;
    background: var(--primary-color);
}
.ribbon div{
    display: flex;
    justify-content: center;
}
.ribbon p {
    margin: 0;
    color: var(--white);
    font-size: 16px;
}
.ribbon > div > p{
    display: inline-block;
}
.ribbon > div:first-child{
    animation: animacion-texto 15s alternate infinite;
}
@keyframes animacion-texto {
    0%{margin-top: 0;}
    20%{margin-top: 0;}
    25%{margin-top: -24px;}
    45%{margin-top: -24px;}
    50%{margin-top: -48px;}
    70%{margin-top: -48px;}
    75%{margin-top: -72px;}
    100%{margin-top: -72px;}
}
/* Menu */
.nav {
    display: block;
    background-color: var(--white);
    width: 100%;
}
.nav a{
    text-decoration: none;
}
.first-nav, .second-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem 0;
}
.second-nav{
    margin: 1rem 0;
}
.navbar-left{
    display: flex;
    align-items: center;
    left: 30px;
    position: absolute;
}
.form-select{
    border: none;
    font-weight: 800;
    color: var(--primary-color);
    background-image: url("/assets/navbar/angle-small-down.png");
    background-position: right 1rem center;
    background-size: 20px 20px;
    cursor: pointer;
}
.form-select-sm {
    padding-left: 0;
}
.navbar-right{
    display: flex;
    position: absolute;
    right: 30px;
    gap: 20px;
}
.nav .first-nav a{
    font-size: 18px;
    margin-top: 10px;
    color: var(--primary-color);
}
.nav .second-nav i{
    font-size: 22px;
    color: var(--primary-color);
    margin-top: 10px;
}
.search{
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}
.search p{
    margin: 0;
    font-size: 19px;
    font-weight: 500;
}
hr{
    margin: 0;
}
.navbar-right ul, .navbar-center ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navbar-right li{
    margin: 0 10px;
    padding-top: 10px;
}
.navbar-center li {
    margin: 0 20px;
}
.navbar-center li a{
    color: var(--black);
    font-weight: bold;
}
.navbar-center .menu li{
    position: relative;
    display: inline-block;
}
.navbar-center .menu li:hover > .submenu{
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 35px 15px 15px 15px;
    margin-left: -15px;
    gap: 15px;
    border-radius: 4px;
}
.navbar-center .submenu{
    z-index: 3;
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background: var(--white);
}
.navbar-center .submenu li{
    margin: 0;
}
.menu-hamburguesa, .second-nav #logo,
.navbar-right li:nth-child(2){
    display: none;
}
/* Menu Mobile */
.menu-mobile{
    position: absolute;
    background: var(--white);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
    padding-top: 40px;
    z-index: 1;
}
.menu-mobile ul{
    list-style: none;
}
.menu-mobile img{
    width: 30px;
}
.menu-mobile a{
    text-decoration: none;
    color: var(--black);
    margin-left: 30px;
    display: inline-block;
}
.menu-mobile p{
    margin: 0 0 0 30px;
}
.menu-mobile ul li ul{
    gap: 15px;
    display: flex;
    flex-direction: column;
}
.mb-cat-pr{
    font-weight: bold;
    font-size: 22px;
    margin: 12px 0;
}
.mb-cat-seg{
    font-size: 19px;
}
.mb-sub-cat{
    display: none;
}
/* Subcategorias Mobile */
.sub-mobile{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--white);
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    padding-top: 20px;
}
.sub-mobile .title-cat{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--black);
    width: 80%;
    padding: 10px 0;
    gap: 20px;
    font-weight: bold;
    margin: 0;
}
.sub-mobile h5{
    font-weight: 600;
    padding: 15px 0;
}
.sub-mobile ul{
    padding: 0;
}
.sub-mobile ul a{
    margin: 0;
}
.sub-mobile div{
    width: 80%;
}
app-shopping-cart{
    display: flex;
    background-color: var(--white);
    width: 30%;
    height: 100vh;
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    padding: 20px;
}


@media screen and (max-width: 880px) {
    .first-nav, .navbar-center .menu, hr, .navbar-right li:first-child, .search{
        display: none; 
    } 
    .menu-hamburguesa, .second-nav #logo,
    .navbar-right li:nth-child(2){
        display: block;
    }
    .form-control{
        padding: 0.7rem 1.5rem;
        font-size: 1.2rem;
    }
    .form-select-sm{
        font-size: 1.2rem;
    }
    .navbar-right{
        right: 10px;
    }
    .navbar-left{
        left: 10px;
    }
    .navbar-right li{
        margin: 0 5px;
    }
    .second-nav{
        margin: 0;
    }
}
@media screen and (max-width: 1000px) {
    app-shopping-cart{
        width: 50%;
        padding: 20px 12px;
    }
}
@media screen and (max-width: 625px) {
    app-shopping-cart{
        width: 100%;
        padding: 20px 12px;
    }
}