.contain{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
}
aside{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100vh;
    padding: 20px;
}
section{
    width: 100%;
}
h3{
    font-weight: bold;
    font-size: 1.25rem;
    margin: 0;
}
h4{
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
}
.filter{
    font-style: italic;
    font-weight: 500;
    font-size: 1.18rem;
    margin-bottom: 8px;
}
.form-check-input{
    border: var(--bs-border-width) solid var(--black);
}
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.color{
    display: flex;
    gap: 10px;
}
.color div{
    width: 24px;
    height: 24px;
    background-color: aqua;
}
.color div:nth-child(1){
    background-color: black;
}
.color div:nth-child(2){
    background-color: #403F3E;
}
.color div:nth-child(3){
    background-color: #521010;
}
.color div:nth-child(4){
    background-color: #B15A34;
}
.color div:nth-child(5){
    background-color: #FE7A08;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 10px 30px;
}
.product-card{
    width: 240px;
}
.product-image{
    background-color: rgb(235, 233, 233);
    padding: 30px;
    width: 100%;
    height: 240px;
    object-fit: fill;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: 18px;
    margin: 0;
}
.product-info div p:nth-child(2){
    font-weight: 600;
    font-size: 18px;
    margin: 0;
}
.filtros{
    display: none;
}
@media screen and (max-width: 770px){
    .filtros{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .filtros p{
        margin: 0;
        font-size: small;
    }
    .contain{
        grid-template-columns: 100%;
    }
    aside{
        display: none;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 165px);
        gap: 10px 10px;
    }
    .product-card{
        width: 165px;
    }
    .product-image{
        width: 165px;
        height: 165px;
    }
    .product-info div p:nth-child(1){
        font-size: 14px;
    }
}
@media screen and (max-width: 425px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 190px);
        gap: 10px 10px;
    }
    .product-card{
        width: 190px;
    }
    .product-image{
        width: 190px;
        height: 190px;
    }
}
@media screen and (max-width: 375px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 170px);
        gap: 10px 10px;
    }
    .product-card{
        width: 170px;
    }
    .product-image{
        width: 170px;
        height: 170px;
    }
}
@media screen and (max-width: 320px){
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 10px 10px;
    }
    .product-card{
        width: 140px;
    }
    .product-image{
        width: 140px;
        height: 140px;
    }
}